spring.application.name=app
spring.profiles.default=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
server.port=8080

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
